<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
</head>

<body>

    <nav id="menu" class="text-center">
        <img src="img/logo.png" alt="Zcoder">
        <a href="#about" rel="m_PageScroll2id">Про меня</a>
        <a href="portfolio__iteam.html" rel="m_PageScroll2id">Portfolio</a>
        <a href="" rel="m_PageScroll2id"></a>
        <a href="" rel="m_PageScroll2id"></a>
        <a href="" rel="m_PageScroll2id"></a>
        <a href="" rel="m_PageScroll2id"></a>
    </nav>

    <header class="fixed-header">
        <button class="cmn-toggle-switch cmn-toggle-switch__htra toggle-button">
            <span>toggle menu</span>
        </button>

    </header>
    <main id="panel">

        <div class="stn-name">
            <div class="name-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center ">

                            <div class="name wow flipInY text-center" data-wow-duration="1.5s" >
                                Александр Задорожных
                            </div>
                            <div class="prof">
                                <h2>HTML-Coder из Киева</h2>
                            </div>
                            <div class="tools">
                                <div class="languages">
                                    <span class="devicons devicons-html5"></span>
                                    <span class="devicons devicons-css3"></span>
                                    <span class="devicons devicons-sass"></span>
                                    <span class="devicons devicons-javascript_badge"></span>
                                    <span class="devicons devicons-jquery"></span>
                                    <span class="devicons devicons-gulp"></span>
                                    <span class="devicons devicons-bootstrap"></span>
                                    <span class="devicons devicons-wordpress"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="stn-about" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="header-stn">
                            <h2 class="name_stn">Про меня</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/about.jpg" alt="Мое фото">
                    </div>
                    <div class="col-md-6">

                        <div class="about__text">
                            <div class="about__text__span"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <section id="counter-stats">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-xs-6 text-center stats"><span class="fa fa-code"></span>
                        <div class="counter" data-count="100001"></div>
                        <h5>Строк кода</h5></div>
                    <div class="col-md-3 col-xs-6 text-center stats"><span class="fa fa-check"></span>
                        <div class="counter" data-count="38"></div>
                        <h5>Завершенных проектов</h5></div>
                    <div class="col-md-3 col-xs-6 text-center stats"><span class="fa fa-user"></span>
                        <div class="counter" data-count="6"></div>
                        <h5>Довольных клиентов</h5></div>
                    <div class="col-md-3  col-xs-6 text-center stats">
                        <span class="fa fa-coffee"></span>
                        <div class="counter" data-count="567"></div>
                        <h5>Выпито чашек кофе</h5>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="container-fluid">
                <div class="header-stn text-center">
                    <h2 class="name_stn">Портфолио</h2>
                </div>
                <div class="row">

                    <div class="col-md-4 portfolio_m  ">
                        <div class="portfolio__iteam wow bounceIn" data-wow-duration=".7s">
                            <div class="thumbnail">
                                <img src="img/work-ibvmx.png" alt="" class="img-responsive">
                                <div class="textbox-portfolio">
                                    <div class="button-weblink"><a href="#"><span class="fa fa-link portfolio-link" aria-hidden="true"></span></a></div>
                                </div>
                            </div>
                            <div class="caption portfolio-details">
                                <h3>НАЗВАНИЕ ПРОЕКТА</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In labore cum quas perspiciatis illo saepe.</p>
                                <ul class="portfolio__tags">
                                    <li class="portfolio__tag">
                                        Wordpress
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 portfolio_m  ">
                        <div class="portfolio__iteam wow bounceIn" data-wow-duration=".7s">
                            <div class="thumbnail">
                                <img src="img/work-ibvmx.png" alt="" class="img-responsive">
                                <div class="textbox-portfolio">
                                    <div class="button-weblink"><a href="#"><span class="fa fa-link portfolio-link" aria-hidden="true"></span></a></div>
                                </div>
                            </div>
                            <div class="caption portfolio-details">
                                <h3>НАЗВАНИЕ ПРОЕКТА</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In labore cum quas perspiciatis illo saepe.</p>
                                <ul class="portfolio__tags">
                                    <li class="portfolio__tag">
                                        Wordpress
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 portfolio_m  ">
                        <div class="portfolio__iteam wow bounceIn" data-wow-duration=".7s">
                            <div class="thumbnail">
                                <img src="img/work-ibvmx.png" alt="" class="img-responsive">
                                <div class="textbox-portfolio">
                                    <div class="button-weblink"><a href="#"><span class="fa fa-link portfolio-link" aria-hidden="true"></span></a></div>
                                </div>
                            </div>
                            <div class="caption portfolio-details">
                                <h3>НАЗВАНИЕ ПРОЕКТА</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In labore cum quas perspiciatis illo saepe.</p>
                                <ul class="portfolio__tags">
                                    <li class="portfolio__tag">
                                        Wordpress
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 portfolio_m  ">
                        <div class="portfolio__iteam wow bounceIn" data-wow-duration=".7s">
                            <div class="thumbnail">
                                <img src="img/work-ibvmx.png" alt="" class="img-responsive">
                                <div class="textbox-portfolio">
                                    <div class="button-weblink"><a href="#"><span class="fa fa-link portfolio-link" aria-hidden="true"></span></a></div>
                                </div>
                            </div>
                            <div class="caption portfolio-details">
                                <h3>НАЗВАНИЕ ПРОЕКТА</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In labore cum quas perspiciatis illo saepe.</p>
                                <ul class="portfolio__tags">
                                    <li class="portfolio__tag">
                                        Wordpress
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 portfolio_m  ">
                        <div class="portfolio__iteam wow bounceIn" data-wow-duration=".7s">
                            <div class="thumbnail">
                                <img src="img/work-ibvmx.png" alt="" class="img-responsive">
                                <div class="textbox-portfolio">
                                    <div class="button-weblink"><a href="#"><span class="fa fa-link portfolio-link" aria-hidden="true"></span></a></div>
                                </div>
                            </div>
                            <div class="caption portfolio-details">
                                <h3>НАЗВАНИЕ ПРОЕКТА</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In labore cum quas perspiciatis illo saepe.</p>
                                <ul class="portfolio__tags">
                                    <li class="portfolio__tag">
                                        Wordpress
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 portfolio_m  ">
                        <div class="portfolio__iteam wow bounceIn" data-wow-duration=".7s">
                            <div class="thumbnail">
                                <img src="img/work-ibvmx.png" alt="" class="img-responsive">
                                <div class="textbox-portfolio">
                                    <div class="button-weblink"><a href="#"><span class="fa fa-link portfolio-link" aria-hidden="true"></span></a></div>
                                </div>
                            </div>
                            <div class="caption portfolio-details">
                                <h3>НАЗВАНИЕ ПРОЕКТА</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In labore cum quas perspiciatis illo saepe.</p>
                                <ul class="portfolio__tags">
                                    <li class="portfolio__tag">
                                        Wordpress
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section id="services">

            <div class="container-fluid">
                <div class="header-stn text-center">
                    <h2 class="name_stn">Услуги</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 services__iteam">

                        <div class="rotate"><span class="fa fa-wordpress fa-wrapper"></span></div>
                        <h3>Wordpress разработка</h3>
                        <p>Разработка сайтов (тем и плагинов),хостинг и обслуживание</p>
                    </div>
                    <div class="col-md-6 services__iteam">

                        <div class="rotate"><span class="fa fa-code"></span></div>
                        <h3>Front-end разработка</h3>
                        <p>Разработка адаптивных, кросбраузерных и кросплатформенных вебсайтов,</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container-fluid">
                <h2 class="contacts name_stn">Контакты</h2>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <h2>Вы можете связатся со мной с помощью:</h2>
                        <div class="mail_m visible-xs">
                            <a href="ozadorozhnykh@gmail.com" type="email"><i class="fa fa-envelope-o"></i></a>
                        </div>
                        <div class="skype_m visible-xs">
                             <a href="skype:xzadmanx?chat" type="skype"><i class="fa fa-skype"></i></a>
                        </div>
                        <div class="phone_m visible-xs">
                            <a href="+380631637037" type="tel"><i class="fa fa-phone"></i></a>
                        </div>
                        
                        <div class="mail hidden-xs">
                            <i class="fa fa-envelope-o"></i><a href="ozadorozhnykh@gmail.com" type="email">ozadorozhnykh@gmail.com</a>
                        </div>
                        <div class="skype hidden-xs">
                            <i class="fa fa-skype"></i>
                            <a href="https://support.skype.com/ru/faq/FA3281/kak-iskat-i-dobavlyat-kontakty-v-skype">xzadmanx</a>
                        </div>
                        <div class="phone hidden-xs">
                            <i class="fa fa-phone"></i>
                            <a href="+380631637037" type="tel">+380631637037</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <script src="js/libs.min.js"></script>
    <script>
        wow = new WOW({
            boxClass: 'wow', // default
            animateClass: 'animated', // default
            offset: 100, // default
            mobile: true, // default
            live: true // default
        })
        wow.init();

    </script>
    <script src="js/common.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <script>
        // Slide-out
        var slideout = new Slideout({
            'panel': document.getElementById('panel'),
            'menu': document.getElementById('menu'),
            'padding': 256,
            'tolerance': 70,
            'side': 'right'

        });

        // Toggle button
        document.querySelector('.toggle-button').addEventListener('click', function() {
            slideout.toggle("1000");
        });

        // Fixed header
        var fixed = document.querySelector('.fixed-header');

        slideout.on('translate', function(translated) {
            fixed.style.transform = 'translateX(' + translated + 'px)';
        });

        slideout.on('beforeopen', function() {
            fixed.style.transition = 'transform 300ms ease';
            fixed.style.transform = 'translateX(-256px)';
        });

        slideout.on('beforeclose', function() {
            fixed.style.transition = 'transform 300ms ease';
            fixed.style.transform = 'translateX(0px)';
        });

        slideout.on('open', function() {
            fixed.style.transition = '';
        });

        slideout.on('close', function() {
            fixed.style.transition = '';
        });

    </script>


    <script>
        (function() {

            "use strict";

            var toggles = document.querySelectorAll(".cmn-toggle-switch");

            for (var i = toggles.length - 1; i >= 0; i--) {
                var toggle = toggles[i];
                toggleHandler(toggle);
            };

            function toggleHandler(toggle) {
                toggle.addEventListener("click", function(e) {
                    e.preventDefault();
                    (this.classList.contains("active") === true) ? this.classList.remove("active"): this.classList.add("active");
                });
            }

        })();

    </script>
    <script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });

        });

    </script>

</body>

</html>
